<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <li class="list-chat__item left-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Anie Smith</div>
                        <div class="time_author">4 hours ago</div>
                    </div>
                    <div class="img_author"></div>
                </div>
                <div class="message_chat message_left">
                    Ut in enim scelerisque, phaterta velit id, maximus nunc
                </div>
            </li>
            <li class="list-chat__item right-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Jack Silverston</div>
                        <div class="time_author">4 hours ago</div>
                    </div>
                    <div class="img_author2"></div>
                </div>
                <div class="message_chat message_right">
                    Furce auctor nibh consequat efficiter
                </div>
            </li>
            <li class="list-chat__item left-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Anie Smith</div>
                        <div class="time_author">4 hours ago</div>
                    </div>
                    <div class="img_author"></div>
                </div>
                <div class="message_chat message_left">
                    Etiam lacinia velit id venetatis sodales
                </div>
            </li>
            <li class="list-chat__item right-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Jack Silverston</div>
                        <div class="time_author">3 hours ago</div>
                    </div>
                    <div class="img_author2"></div>
                </div>
                <div class="message_chat message_right">
                    Mauris ac mi quis ante dignissim tempus in non nulla
                </div>
            </li>
            <li class="list-chat__item left-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Anie Smith</div>
                        <div class="time_author">3 hours ago</div>
                    </div>
                    <div class="img_author"></div>
                </div>
                <div class="message_chat message_left">
                    Furce quis ex fringilla, congue diam vel, sodales tortor
                </div>
            </li>
            <li class="list-chat__item right-chat">
                <div class="list-chat__item-author">
                    <div class="author">
                        <div class="name_author">Jack Silverston</div>
                        <div class="time_author">2 hours ago</div>
                    </div>
                    <div class="img_author2"></div>
                </div>
                <div class="message_chat message_right">
                        Curabityr quis dolor eget elit pulvinar sollicitudin
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>